# ControllerWarcraft

./: .gitignore  ANALISI.md  CHANGELOG.md  ControllerWarcraft.slnx  LICENSE  QUICKSTART.md  README.md  RELEASING.md
.github/workflows/: ci.yml  release.yml
addon/ControllerWarcraftCompanion/: ControllerWarcraftCompanion.lua  ControllerWarcraftCompanion.toc  README.md
profiles/: README.md  ascension.json  classic.json  retail.json
profiles/classes/: hunter.json  mage.json  warrior.json
src/ControllerWarcraft.App/: ControllerWarcraft.App.csproj  Program.cs  README.md  app.manifest
src/ControllerWarcraft.App/Engine/: ControllerMode.cs  EngineHost.cs  MappingEngine.cs
src/ControllerWarcraft.App/Input/: ForegroundWatcher.cs  GamepadPoller.cs  GamepadSnapshot.cs
src/ControllerWarcraft.App/Native/: Native.cs
src/ControllerWarcraft.App/Output/: InputEmulator.cs
src/ControllerWarcraft.App/Profiles/: ActionButton.cs  AscensionProfile.cs  Keybind.cs
src/ControllerWarcraft.Core/: ControllerWarcraft.Core.csproj
src/ControllerWarcraft.Core/Companion/: CompanionState.cs  CompanionStateReader.cs
src/ControllerWarcraft.Core/Input/: ControllerReading.cs  HoldGate.cs  ScanCode.cs  XInputReader.cs
src/ControllerWarcraft.Core/Onboarding/: OnboardingInfo.cs
src/ControllerWarcraft.Core/Profiles/: ActionButton.cs  AppSettings.cs  AutoSwitchResolver.cs  ButtonLegend.cs  ClassPreset.cs  ControllerProfile.cs  Keybind.cs  Modifiers.cs  ObservableModel.cs  ProfileManager.cs  RadialMenu.cs  RadialMenuResolver.cs  ResponseCurve.cs
src/ControllerWarcraft.Core/Profiles/Presets/: BuiltInProfiles.cs
src/ControllerWarcraft.Gui/: App.xaml  App.xaml.cs  ControllerWarcraft.Gui.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md
src/ControllerWarcraft.Gui/Controls/: ControllerTestView.xaml  ControllerTestView.xaml.cs
src/ControllerWarcraft.Gui/Mvvm/: BoolToBrushConverter.cs  ObservableObject.cs  RelayCommand.cs
src/ControllerWarcraft.Gui/ViewModels/: AbilityRowViewModel.cs  ControllerTestViewModel.cs  KeybindEditorViewModel.cs  MainViewModel.cs  ProcessMapRowViewModel.cs  RadialItemRowViewModel.cs  WizardViewModel.cs
src/ControllerWarcraft.Gui/Windows/: WizardWindow.xaml  WizardWindow.xaml.cs
src/ControllerWarcraft.Overlay/: ControllerWarcraft.Overlay.csproj  CursorIndicatorWindow.xaml  CursorIndicatorWindow.xaml.cs  LegendOverlayState.cs  LegendWindow.xaml  LegendWindow.xaml.cs  ModeOverlayController.cs  NativeOverlay.cs  OverlayState.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs  README.md  RadialMenuController.cs  RadialMenuWindow.xaml  RadialMenuWindow.xaml.cs  RadialOverlayState.cs
src/ControllerWarcraft.Spike/: ControllerWarcraft.Spike.csproj  Native.cs  Program.cs  README.md
src/ControllerWarcraft.Tests/: ControllerWarcraft.Tests.csproj  TestPaths.cs
src/ControllerWarcraft.Tests/Companion/: CompanionStateReaderTests.cs
src/ControllerWarcraft.Tests/Input/: ControllerReadingTests.cs  HoldGateTests.cs
src/ControllerWarcraft.Tests/Onboarding/: OnboardingTests.cs
src/ControllerWarcraft.Tests/Profiles/: ButtonLegendTests.cs  ClassPresetTests.cs  ModifiersTests.cs  OverlaySettingsBackwardCompatTests.cs  ProfileBackwardCompatTests.cs  ProfileManagerTests.cs  RadialMenuResolverTests.cs  ResponseCurveTests.cs
