<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net10.0-windows: e' l'SDK/runtime installato. Cambiabile in net8.0-windows se disponibile. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>cwapp</AssemblyName>
    <RootNamespace>ControllerWarcraft.App</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <!-- Schema profili, ProfileManager e preset (condivisi con la Gui). -->
    <ProjectReference Include="..\ControllerWarcraft.Core\ControllerWarcraft.Core.csproj" />
    <!-- Overlay indicatore di modalità (WPF, Fase 3). L'App lo ospita su un thread STA. -->
    <ProjectReference Include="..\ControllerWarcraft.Overlay\ControllerWarcraft.Overlay.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- I preset JSON versionati vengono copiati accanto all'eseguibile in profiles/,
         cosi' il ProfileManager li trova a runtime (PresetProfilesDir = <exe>/profiles). -->
    <None Include="..\..\profiles\*.json" Link="profiles\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
    <!-- Preset di classe (Fase 4): copiati in profiles/classes/. -->
    <None Include="..\..\profiles\classes\*.json" Link="profiles\classes\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
