<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <!-- net10.0-windows: e' l'SDK/runtime installato. Cambiabile in net8.0-windows se disponibile. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>cwapp</AssemblyName>
    <RootNamespace>ControllerWarcraft.App</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
