<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>cwgui</AssemblyName>
    <RootNamespace>ControllerWarcraft.Gui</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ControllerWarcraft.Core\ControllerWarcraft.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- La GUI condivide gli stessi preset dell'App: li copia accanto all'eseguibile
         cosi' il ProfileManager (PresetProfilesDir = <exe>/profiles) li trova. -->
    <None Include="..\..\profiles\*.json" Link="profiles\%(Filename)%(Extension)"
          CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
