<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Libreria condivisa: schema profili, ProfileManager e preset.
         Referenziata sia dall'App (runtime) sia dalla Gui (editor di remap).
         net10.0-windows per coerenza con gli altri progetti della solution. -->
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ControllerWarcraft.Core</RootNamespace>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

</Project>
